<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject0</Name>
    <ProjectGuid>{323d781a-8ac6-4d54-ba22-35c64c50195b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="pe.shiner\jquery.pixelentity.shiner.min.js" />
    <Compile Include="index.html" />
    <Compile Include="jpreLoader.min.js" />
    <Compile Include="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pe.shiner" />
  </ItemGroup>
</Project>